# servlet-webapp-example

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/codegile/first/crud/domain/: UserService.java
domain/src/test/java/com/codegile/first/crud/domain/: UserServiceTest.java
repository/: pom.xml
repository/src/main/java/com/codegile/first/crud/: InMemoryUserRepository.java  User.java  UserRepository.java
repository/src/test/java/com/codegile/first/crud/: UserRepositoryTest.java
src/main/java/com/codegile/training/testingarea/: MyServletClass.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
webapp/: pom.xml
webapp/src/main/java/com/codegile/first/crud/: RegisterServlet.java
